<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="2dp"
        android:layout_width="match_parent"
       android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/purple_50"
            android:padding="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/purple_500"
                android:textSize="25sp"
                android:textAlignment="center"
                android:text="@string/tpp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/txtPerPersonTip"
                android:textColor="@color/purple_500"
                android:textAlignment="center"
                android:textSize="50sp"
                android:text="$0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_marginStart="25dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/billAmount"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginEnd="25dp"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:id="@+id/txtBillAmount"
                    android:textColor="@color/purple_500" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_marginStart="25dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/split"/>

                <ImageButton
                    android:src="@drawable/icon_remove"
                    android:id="@+id/btnMinus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/purple_50"
                    />

                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/txtSplitNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/purple_500"
                    android:textSize="40sp"/>

                <ImageButton
                    android:src="@drawable/icon_add"
                    android:id="@+id/btnPlus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/purple_50"
                    android:layout_marginEnd="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_marginStart="25dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tip"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txtTotalTip"
                    android:layout_marginEnd="25dp"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:textColor="@color/purple_500" />
            </LinearLayout>
            <com.google.android.material.slider.Slider
                style="@style/Myslider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0.0"
                android:valueTo="100.0"
                android:stepSize="1.0"
                android:id="@+id/slider"
                app:trackColor="@color/purple_500"
                app:trackColorActive="@color/purple_50"
                app:thumbColor="@color/purple_500"
                app:haloColor="@color/purple_50"
                />
            <CheckBox
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rounUpTip"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:id="@+id/chkRounder"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:onClick="keyboard"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:id="@+id/btn1"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:onClick="keyboard"

                    android:textSize="30sp"
                    android:id="@+id/btn2"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:text="3"
                    android:onClick="keyboard"

                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btn3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:onClick="keyboard"

                    android:id="@+id/btn4"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:textSize="30sp"
                    android:onClick="keyboard"

                    android:id="@+id/btn5"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:text="6"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="keyboard"

                    android:id="@+id/btn6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:onClick="keyboard"

                    android:id="@+id/btn7"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:textSize="30sp"
                    android:onClick="keyboard"

                    android:id="@+id/btn8"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:text="9"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="keyboard"

                    android:id="@+id/btn9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="."
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:onClick="keyboard"

                    android:id="@+id/btnDot"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:onClick="keyboard"
                    android:textSize="30sp"
                    android:id="@+id/btn0"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:id="@+id/btnDel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:icon="@drawable/icon_backspace"
                    app:iconGravity="textStart"
                    android:onClick="keyboard"
                     />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>